---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::MotionCommandDispatcher
PUBLIC

WITH interfaceview::IV::test_MotionCommandDispatcherConsumer1;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch_motion_command
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch_motion_command;

SUBPROGRAM IMPLEMENTATION PI_dispatch_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch_motion_command.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample1 : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM MotionCommandDispatcher
FEATURES
  PI_dispatch_motion_command : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::MotionCommandDispatcher::PI_dispatch_motion_command.others {
    Taste::coordinates => "95783 86158";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch_motion_command";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "146772 93358";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "146772 101048";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("motioncommanddispatcher.zip");
END MotionCommandDispatcher;

SYSTEM IMPLEMENTATION MotionCommandDispatcher.others
END MotionCommandDispatcher.others;

END interfaceview::IV::MotionCommandDispatcher;

PACKAGE interfaceview::IV::test_MotionCommandDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_MotionCommandDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "165496 77778";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotionCommandDispatcherConsumer1;

SYSTEM IMPLEMENTATION test_MotionCommandDispatcherConsumer1.others
END test_MotionCommandDispatcherConsumer1.others;

END interfaceview::IV::test_MotionCommandDispatcherConsumer1;

PACKAGE interfaceview::IV::test_MotionCommandDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM test_MotionCommandDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "165208 107084";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotionCommandDispatcherConsumer2;

SYSTEM IMPLEMENTATION test_MotionCommandDispatcherConsumer2.others
END test_MotionCommandDispatcherConsumer2.others;

END interfaceview::IV::test_MotionCommandDispatcherConsumer2;

PACKAGE interfaceview::IV::test_MotioncommandDisapatcherProducer
PUBLIC

WITH interfaceview::IV::MotionCommandDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch_motion_command
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_dispatch_motion_command;

SUBPROGRAM IMPLEMENTATION RI_dispatch_motion_command.others
END RI_dispatch_motion_command.others;

SYSTEM test_MotioncommandDisapatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotioncommandDisapatcherProducer::PI_trigger.others {
    Taste::coordinates => "38583 77948";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch_motion_command : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::MotionCommandDispatcher::PI_dispatch_motion_command.others {
    Taste::coordinates => "76781 79936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch_motion_command";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotioncommandDisapatcherProducer;

SYSTEM IMPLEMENTATION test_MotioncommandDisapatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END test_MotioncommandDisapatcherProducer.others;

END interfaceview::IV::test_MotioncommandDisapatcherProducer;

PACKAGE interfaceview::IV::RigidBodyStateDispatcher
PUBLIC

WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM RigidBodyStateDispatcher
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::RigidBodyStateDispatcher::PI_dispatch.others {
    Taste::coordinates => "96517 138530";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "147506 146432";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "147506 153895";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("rigidbodystatedispatcher.zip");
END RigidBodyStateDispatcher;

SYSTEM IMPLEMENTATION RigidBodyStateDispatcher.others
END RigidBodyStateDispatcher.others;

END interfaceview::IV::RigidBodyStateDispatcher;

PACKAGE interfaceview::IV::test_RigidBodyStateDisapatcherProducer
PUBLIC

WITH interfaceview::IV::RigidBodyStateDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM test_RigidBodyStateDisapatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDisapatcherProducer::PI_trigger.others {
    Taste::coordinates => "13561 134361";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::RigidBodyStateDispatcher::PI_dispatch.others {
    Taste::coordinates => "75002 134361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDisapatcherProducer;

SYSTEM IMPLEMENTATION test_RigidBodyStateDisapatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END test_RigidBodyStateDisapatcherProducer.others;

END interfaceview::IV::test_RigidBodyStateDisapatcherProducer;

PACKAGE interfaceview::IV::test_RigidBodyStateDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_RigidBodyStateDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "169689 134361";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDispatcherConsumer1;

SYSTEM IMPLEMENTATION test_RigidBodyStateDispatcherConsumer1.others
END test_RigidBodyStateDispatcherConsumer1.others;

END interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;

PACKAGE interfaceview::IV::test_RigidBodyStateDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM test_RigidBodyStateDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "169401 161033";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDispatcherConsumer2;

SYSTEM IMPLEMENTATION test_RigidBodyStateDispatcherConsumer2.others
END test_RigidBodyStateDispatcherConsumer2.others;

END interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;

PACKAGE interfaceview::IV::JoystickCommandDispatcher
PUBLIC

WITH interfaceview::IV::testJoystickCommandDispatcherConsumer1;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM JoystickCommandDispatcher
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher::PI_dispatch.others {
    Taste::coordinates => "96816 178662";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "145024 182008";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "145024 185354";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystickcommanddispatcher.zip");
END JoystickCommandDispatcher;

SYSTEM IMPLEMENTATION JoystickCommandDispatcher.others
END JoystickCommandDispatcher.others;

END interfaceview::IV::JoystickCommandDispatcher;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherProducer
PUBLIC

WITH interfaceview::IV::JoystickCommandDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM testJoystickCommandDispatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherProducer::PI_trigger.others {
    Taste::coordinates => "15556 176755";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher::PI_dispatch.others {
    Taste::coordinates => "72714 176755";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherProducer;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END testJoystickCommandDispatcherProducer.others;

END interfaceview::IV::testJoystickCommandDispatcherProducer;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM testJoystickCommandDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "168456 177951";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherConsumer1;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherConsumer1.others
END testJoystickCommandDispatcherConsumer1.others;

END interfaceview::IV::testJoystickCommandDispatcherConsumer1;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM testJoystickCommandDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "169891 198397";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherConsumer2;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherConsumer2.others
END testJoystickCommandDispatcherConsumer2.others;

END interfaceview::IV::testJoystickCommandDispatcherConsumer2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::MotionCommandDispatcher;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer1;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer2;
WITH interfaceview::IV::test_MotioncommandDisapatcherProducer;
WITH interfaceview::IV::RigidBodyStateDispatcher;
WITH interfaceview::IV::test_RigidBodyStateDisapatcherProducer;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;
WITH interfaceview::IV::JoystickCommandDispatcher;
WITH interfaceview::IV::testJoystickCommandDispatcherProducer;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer1;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("taste_dispatcher_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  MotionCommandDispatcher : SYSTEM interfaceview::IV::MotionCommandDispatcher::MotionCommandDispatcher.others {
    Taste::coordinates => "95783 70318 146772 106614";
  };
  test_MotionCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer1::test_MotionCommandDispatcherConsumer1.others {
    Taste::coordinates => "165496 72018 206402 88581";
  };
  test_MotionCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer2::test_MotionCommandDispatcherConsumer2.others {
    Taste::coordinates => "165208 101325 205970 117312";
  };
  test_MotioncommandDisapatcherProducer : SYSTEM interfaceview::IV::test_MotioncommandDisapatcherProducer::test_MotioncommandDisapatcherProducer.others {
    Taste::coordinates => "38583 75616 76781 97653";
  };
  RigidBodyStateDispatcher : SYSTEM interfaceview::IV::RigidBodyStateDispatcher::RigidBodyStateDispatcher.others {
    Taste::coordinates => "96517 123165 147506 159461";
  };
  test_RigidBodyStateDisapatcherProducer : SYSTEM interfaceview::IV::test_RigidBodyStateDisapatcherProducer::test_RigidBodyStateDisapatcherProducer.others {
    Taste::coordinates => "13561 132166 75002 154203";
  };
  test_RigidBodyStateDispatcherConsumer1 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::test_RigidBodyStateDispatcherConsumer1.others {
    Taste::coordinates => "169689 129971 214602 146534";
  };
  test_RigidBodyStateDispatcherConsumer2 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::test_RigidBodyStateDispatcherConsumer2.others {
    Taste::coordinates => "169401 156643 215313 172630";
  };
  JoystickCommandDispatcher : SYSTEM interfaceview::IV::JoystickCommandDispatcher::JoystickCommandDispatcher.others {
    Taste::coordinates => "96816 176771 145024 209921";
  };
  testJoystickCommandDispatcherProducer : SYSTEM interfaceview::IV::testJoystickCommandDispatcherProducer::testJoystickCommandDispatcherProducer.others {
    Taste::coordinates => "15556 176755 72798 196749";
  };
  testJoystickCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer1::testJoystickCommandDispatcherConsumer1.others {
    Taste::coordinates => "168456 177951 215054 191699";
  };
  testJoystickCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer2::testJoystickCommandDispatcherConsumer2.others {
    Taste::coordinates => "169891 195323 215713 209262";
  };
CONNECTIONS
  MotionCommandDispatcher_PI_dispatch_motion_command_test_MotioncommandDisapatcherProducer_RI_dispatch_motion_command : SUBPROGRAM ACCESS MotionCommandDispatcher.PI_dispatch_motion_command -> test_MotioncommandDisapatcherProducer.RI_dispatch_motion_command {
    Taste::coordinates => "76781 79936 88950 79936 88950 79903 89388 79903 89388 86158 95783 86158";
  };
  test_MotionCommandDispatcherConsumer1_PI_sample_MotionCommandDispatcher_RI_sample : SUBPROGRAM ACCESS test_MotionCommandDispatcherConsumer1.PI_sample -> MotionCommandDispatcher.RI_sample {
    Taste::coordinates => "146772 93358 156134 93358 156134 77778 165496 77778";
  };
  test_MotionCommandDispatcherConsumer2_PI_sample1_MotionCommandDispatcher_RI_sample1 : SUBPROGRAM ACCESS test_MotionCommandDispatcherConsumer2.PI_sample1 -> MotionCommandDispatcher.RI_sample1 {
    Taste::coordinates => "146772 101048 155990 101048 155990 107084 165208 107084";
  };
  RigidBodyStateDispatcher_PI_dispatch_test_RigidBodyStateDisapatcherProducer_RI_dispatch : SUBPROGRAM ACCESS RigidBodyStateDispatcher.PI_dispatch -> test_RigidBodyStateDisapatcherProducer.RI_dispatch {
    Taste::coordinates => "75002 134361 85869 134361 85869 138530 96517 138530";
  };
  test_RigidBodyStateDispatcherConsumer1_PI_sample_RigidBodyStateDispatcher_RI_sample : SUBPROGRAM ACCESS test_RigidBodyStateDispatcherConsumer1.PI_sample -> RigidBodyStateDispatcher.RI_sample {
    Taste::coordinates => "147506 146432 158597 146432 158597 134361 169689 134361";
  };
  test_RigidBodyStateDispatcherConsumer2_PI_sample1_RigidBodyStateDispatcher_RI_sample1 : SUBPROGRAM ACCESS test_RigidBodyStateDispatcherConsumer2.PI_sample1 -> RigidBodyStateDispatcher.RI_sample1 {
    Taste::coordinates => "147506 153895 158453 153895 158453 161033 169401 161033";
  };
  JoystickCommandDispatcher_PI_dispatch_testJoystickCommandDispatcherProducer_RI_dispatch : SUBPROGRAM ACCESS JoystickCommandDispatcher.PI_dispatch -> testJoystickCommandDispatcherProducer.RI_dispatch {
    Taste::coordinates => "72714 176755 84765 176755 84765 178662 96816 178662";
  };
  testJoystickCommandDispatcherConsumer1_PI_sample_JoystickCommandDispatcher_RI_sample : SUBPROGRAM ACCESS testJoystickCommandDispatcherConsumer1.PI_sample -> JoystickCommandDispatcher.RI_sample {
    Taste::coordinates => "145024 182008 156740 182008 156740 177951 168456 177951";
  };
  testJoystickCommandDispatcherConsumer2_PI_sample1_JoystickCommandDispatcher_RI_sample1 : SUBPROGRAM ACCESS testJoystickCommandDispatcherConsumer2.PI_sample1 -> JoystickCommandDispatcher.RI_sample1 {
    Taste::coordinates => "145024 185354 157457 185354 157457 198397 169891 198397";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("taste_dispatcher_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

