---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_motion_command_dispatcher
END test_motion_command_dispatcher;

PROCESS IMPLEMENTATION test_motion_command_dispatcher.others
END test_motion_command_dispatcher.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_rigid_body_state_dispatcher
END test_rigid_body_state_dispatcher;

PROCESS IMPLEMENTATION test_rigid_body_state_dispatcher.others
END test_rigid_body_state_dispatcher.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV::Node3
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_joystick_command_dispatcher
END test_joystick_command_dispatcher;

PROCESS IMPLEMENTATION test_joystick_command_dispatcher.others
END test_joystick_command_dispatcher.others;

END deploymentview::DV::Node3;

PACKAGE deploymentview::DV::Node4
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_double_dispatcher
END test_double_dispatcher;

PROCESS IMPLEMENTATION test_double_dispatcher.others
END test_double_dispatcher.others;

END deploymentview::DV::Node4;

PACKAGE deploymentview::DV::Node5
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_noarg_dispatcher
END test_noarg_dispatcher;

PROCESS IMPLEMENTATION test_noarg_dispatcher.others
END test_noarg_dispatcher.others;

END deploymentview::DV::Node5;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::MotionCommandDispatcher;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer1;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer2;
WITH interfaceview::IV::test_MotioncommandDisapatcherProducer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH interfaceview::RigidBodyStateDispatcher;
WITH interfaceview::IV::test_RigidBodyStateDisapatcherProducer;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;
WITH deploymentview::DV::Node2;
WITH interfaceview::IV::JoystickCommandDispatcher;
WITH interfaceview::IV::testJoystickCommandDispatcherProducer;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer1;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer2;
WITH deploymentview::DV::Node3;
WITH interfaceview::IV::DoubleDispatcher;
WITH interfaceview::IV::test_doubleProducer;
WITH interfaceview::IV::test_double_consumer1;
WITH interfaceview::IV::taste_double_consumer2;
WITH deploymentview::DV::Node4;
WITH interfaceview::IV::NoArgDispatcher;
WITH interfaceview::IV::testNoArgDispatcher;
WITH interfaceview::IV::test_noarg_consumer1;
WITH interfaceview::IV::test_noarg_consumer2;
WITH deploymentview::DV::Node5;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_MotionCommandDispatcher : SYSTEM interfaceview::MotionCommandDispatcher::MotionCommandDispatcher.others {
    Taste::FunctionName => "MotionCommandDispatcher";
  };
  IV_test_MotionCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer1::test_MotionCommandDispatcherConsumer1.others {
    Taste::FunctionName => "test_MotionCommandDispatcherConsumer1";
  };
  IV_test_MotionCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer2::test_MotionCommandDispatcherConsumer2.others {
    Taste::FunctionName => "test_MotionCommandDispatcherConsumer2";
  };
  IV_test_MotioncommandDisapatcherProducer : SYSTEM interfaceview::IV::test_MotioncommandDisapatcherProducer::test_MotioncommandDisapatcherProducer.others {
    Taste::FunctionName => "test_MotioncommandDisapatcherProducer";
  };
  test_motion_command_dispatcher : PROCESS deploymentview::DV::Node1::test_motion_command_dispatcher.others {
    Taste::coordinates => "15631 55991 55607 74341";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "13873 45131 66554 80419";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_motion_command_dispatcher)) APPLIES TO IV_MotionCommandDispatcher;
  Taste::APLC_Binding => (reference (test_motion_command_dispatcher)) APPLIES TO IV_test_MotionCommandDispatcherConsumer1;
  Taste::APLC_Binding => (reference (test_motion_command_dispatcher)) APPLIES TO IV_test_MotionCommandDispatcherConsumer2;
  Taste::APLC_Binding => (reference (test_motion_command_dispatcher)) APPLIES TO IV_test_MotioncommandDisapatcherProducer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_motion_command_dispatcher;
END Node1.others;

SYSTEM Node2
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_RigidBodyStateDispatcher : SYSTEM interfaceview::RigidBodyStateDispatcher::RigidBodyStateDispatcher.others {
    Taste::FunctionName => "RigidBodyStateDispatcher";
  };
  IV_test_RigidBodyStateDisapatcherProducer : SYSTEM interfaceview::IV::test_RigidBodyStateDisapatcherProducer::test_RigidBodyStateDisapatcherProducer.others {
    Taste::FunctionName => "test_RigidBodyStateDisapatcherProducer";
  };
  IV_test_RigidBodyStateDispatcherConsumer1 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::test_RigidBodyStateDispatcherConsumer1.others {
    Taste::FunctionName => "test_RigidBodyStateDispatcherConsumer1";
  };
  IV_test_RigidBodyStateDispatcherConsumer2 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::test_RigidBodyStateDispatcherConsumer2.others {
    Taste::FunctionName => "test_RigidBodyStateDispatcherConsumer2";
  };
  test_rigid_body_state_dispatcher : PROCESS deploymentview::DV::Node2::test_rigid_body_state_dispatcher.others {
    Taste::coordinates => "102965 55282 142949 84262";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "97967 41915 147947 88871";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_rigid_body_state_dispatcher)) APPLIES TO IV_RigidBodyStateDispatcher;
  Taste::APLC_Binding => (reference (test_rigid_body_state_dispatcher)) APPLIES TO IV_test_RigidBodyStateDisapatcherProducer;
  Taste::APLC_Binding => (reference (test_rigid_body_state_dispatcher)) APPLIES TO IV_test_RigidBodyStateDispatcherConsumer1;
  Taste::APLC_Binding => (reference (test_rigid_body_state_dispatcher)) APPLIES TO IV_test_RigidBodyStateDispatcherConsumer2;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_rigid_body_state_dispatcher;
END Node2.others;

SYSTEM Node3
END Node3;

SYSTEM IMPLEMENTATION Node3.others
SUBCOMPONENTS
  IV_JoystickCommandDispatcher : SYSTEM interfaceview::IV::JoystickCommandDispatcher::JoystickCommandDispatcher.others {
    Taste::FunctionName => "JoystickCommandDispatcher";
  };
  IV_testJoystickCommandDispatcherProducer : SYSTEM interfaceview::IV::testJoystickCommandDispatcherProducer::testJoystickCommandDispatcherProducer.others {
    Taste::FunctionName => "testJoystickCommandDispatcherProducer";
  };
  IV_testJoystickCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer1::testJoystickCommandDispatcherConsumer1.others {
    Taste::FunctionName => "testJoystickCommandDispatcherConsumer1";
  };
  IV_testJoystickCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer2::testJoystickCommandDispatcherConsumer2.others {
    Taste::FunctionName => "testJoystickCommandDispatcherConsumer2";
  };
  test_joystick_command_dispatcher : PROCESS deploymentview::DV::Node3::test_joystick_command_dispatcher.others {
    Taste::coordinates => "22971 120707 61456 146216";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "18160 113419 66267 149860";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_joystick_command_dispatcher)) APPLIES TO IV_JoystickCommandDispatcher;
  Taste::APLC_Binding => (reference (test_joystick_command_dispatcher)) APPLIES TO IV_testJoystickCommandDispatcherProducer;
  Taste::APLC_Binding => (reference (test_joystick_command_dispatcher)) APPLIES TO IV_testJoystickCommandDispatcherConsumer1;
  Taste::APLC_Binding => (reference (test_joystick_command_dispatcher)) APPLIES TO IV_testJoystickCommandDispatcherConsumer2;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_joystick_command_dispatcher;
END Node3.others;

SYSTEM Node4
END Node4;

SYSTEM IMPLEMENTATION Node4.others
SUBCOMPONENTS
  IV_DoubleDispatcher : SYSTEM interfaceview::IV::DoubleDispatcher::DoubleDispatcher.others {
    Taste::FunctionName => "DoubleDispatcher";
  };
  IV_test_doubleProducer : SYSTEM interfaceview::IV::test_doubleProducer::test_doubleProducer.others {
    Taste::FunctionName => "test_doubleProducer";
  };
  IV_test_double_consumer1 : SYSTEM interfaceview::IV::test_double_consumer1::test_double_consumer1.others {
    Taste::FunctionName => "test_double_consumer1";
  };
  IV_taste_double_consumer2 : SYSTEM interfaceview::IV::taste_double_consumer2::taste_double_consumer2.others {
    Taste::FunctionName => "taste_double_consumer2";
  };
  test_double_dispatcher : PROCESS deploymentview::DV::Node4::test_double_dispatcher.others {
    Taste::coordinates => "104125 128002 149647 151667";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "98435 121240 155337 155048";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_double_dispatcher)) APPLIES TO IV_DoubleDispatcher;
  Taste::APLC_Binding => (reference (test_double_dispatcher)) APPLIES TO IV_test_doubleProducer;
  Taste::APLC_Binding => (reference (test_double_dispatcher)) APPLIES TO IV_test_double_consumer1;
  Taste::APLC_Binding => (reference (test_double_dispatcher)) APPLIES TO IV_taste_double_consumer2;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_double_dispatcher;
END Node4.others;

SYSTEM Node5
END Node5;

SYSTEM IMPLEMENTATION Node5.others
SUBCOMPONENTS
  IV_NoArgDispatcher : SYSTEM interfaceview::IV::NoArgDispatcher::NoArgDispatcher.others {
    Taste::FunctionName => "NoArgDispatcher";
  };
  IV_testNoArgDispatcher : SYSTEM interfaceview::IV::testNoArgDispatcher::testNoArgDispatcher.others {
    Taste::FunctionName => "testNoArgDispatcher";
  };
  IV_test_noarg_consumer1 : SYSTEM interfaceview::IV::test_noarg_consumer1::test_noarg_consumer1.others {
    Taste::FunctionName => "test_noarg_consumer1";
  };
  IV_test_noarg_consumer2 : SYSTEM interfaceview::IV::test_noarg_consumer2::test_noarg_consumer2.others {
    Taste::FunctionName => "test_noarg_consumer2";
  };
  test_noarg_dispatcher : PROCESS deploymentview::DV::Node5::test_noarg_dispatcher.others {
    Taste::coordinates => "211766 56204 258818 87979";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "205884 47125 264699 92518";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_noarg_dispatcher)) APPLIES TO IV_NoArgDispatcher;
  Taste::APLC_Binding => (reference (test_noarg_dispatcher)) APPLIES TO IV_testNoArgDispatcher;
  Taste::APLC_Binding => (reference (test_noarg_dispatcher)) APPLIES TO IV_test_noarg_consumer1;
  Taste::APLC_Binding => (reference (test_noarg_dispatcher)) APPLIES TO IV_test_noarg_consumer2;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_noarg_dispatcher;
END Node5.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "9840 37497 72315 86613";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "94222 35290 152412 97225";
  };
  Node3 : SYSTEM Node3.others {
    Taste::coordinates => "9950 105785 74045 160663";
  };
  Node4 : SYSTEM Node4.others {
    Taste::coordinates => "91322 111581 162450 159878";
  };
  Node5 : SYSTEM Node5.others {
    Taste::coordinates => "198532 34155 272051 99003";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "taste_dispatcher_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

