---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::MotionCommandDispatcher
PUBLIC

WITH interfaceview::IV::test_MotionCommandDispatcherConsumer1;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch_motion_command
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch_motion_command;

SUBPROGRAM IMPLEMENTATION PI_dispatch_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch_motion_command.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM MotionCommandDispatcher
FEATURES
  PI_dispatch_motion_command : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::MotionCommandDispatcher::PI_dispatch_motion_command.others {
    Taste::coordinates => "95783 86158";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch_motion_command";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "146772 93358";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "146772 101048";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("motioncommanddispatcher.zip");
END MotionCommandDispatcher;

SYSTEM IMPLEMENTATION MotionCommandDispatcher.others
END MotionCommandDispatcher.others;

END interfaceview::IV::MotionCommandDispatcher;

PACKAGE interfaceview::IV::test_MotionCommandDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_MotionCommandDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "165225 78049";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotionCommandDispatcherConsumer1;

SYSTEM IMPLEMENTATION test_MotionCommandDispatcherConsumer1.others
END test_MotionCommandDispatcherConsumer1.others;

END interfaceview::IV::test_MotionCommandDispatcherConsumer1;

PACKAGE interfaceview::IV::test_MotionCommandDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM test_MotionCommandDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotionCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "165208 107084";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotionCommandDispatcherConsumer2;

SYSTEM IMPLEMENTATION test_MotionCommandDispatcherConsumer2.others
END test_MotionCommandDispatcherConsumer2.others;

END interfaceview::IV::test_MotionCommandDispatcherConsumer2;

PACKAGE interfaceview::IV::test_MotioncommandDisapatcherProducer
PUBLIC

WITH interfaceview::IV::MotionCommandDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch_motion_command
FEATURES
  sample : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_dispatch_motion_command;

SUBPROGRAM IMPLEMENTATION RI_dispatch_motion_command.others
END RI_dispatch_motion_command.others;

SYSTEM test_MotioncommandDisapatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_MotioncommandDisapatcherProducer::PI_trigger.others {
    Taste::coordinates => "38583 77948";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch_motion_command : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::MotionCommandDispatcher::PI_dispatch_motion_command.others {
    Taste::coordinates => "76781 79936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch_motion_command";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_MotioncommandDisapatcherProducer;

SYSTEM IMPLEMENTATION test_MotioncommandDisapatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END test_MotioncommandDisapatcherProducer.others;

END interfaceview::IV::test_MotioncommandDisapatcherProducer;

PACKAGE interfaceview::IV::RigidBodyStateDispatcher
PUBLIC

WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM RigidBodyStateDispatcher
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::RigidBodyStateDispatcher::PI_dispatch.others {
    Taste::coordinates => "96517 138530";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "147506 146432";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "147506 153895";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("rigidbodystatedispatcher.zip");
END RigidBodyStateDispatcher;

SYSTEM IMPLEMENTATION RigidBodyStateDispatcher.others
END RigidBodyStateDispatcher.others;

END interfaceview::IV::RigidBodyStateDispatcher;

PACKAGE interfaceview::IV::test_RigidBodyStateDisapatcherProducer
PUBLIC

WITH interfaceview::IV::RigidBodyStateDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM test_RigidBodyStateDisapatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDisapatcherProducer::PI_trigger.others {
    Taste::coordinates => "13561 134361";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::RigidBodyStateDispatcher::PI_dispatch.others {
    Taste::coordinates => "75002 134361";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDisapatcherProducer;

SYSTEM IMPLEMENTATION test_RigidBodyStateDisapatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END test_RigidBodyStateDisapatcherProducer.others;

END interfaceview::IV::test_RigidBodyStateDisapatcherProducer;

PACKAGE interfaceview::IV::test_RigidBodyStateDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_RigidBodyStateDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "169689 134361";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDispatcherConsumer1;

SYSTEM IMPLEMENTATION test_RigidBodyStateDispatcherConsumer1.others
END test_RigidBodyStateDispatcherConsumer1.others;

END interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;

PACKAGE interfaceview::IV::test_RigidBodyStateDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM test_RigidBodyStateDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "169401 161033";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_RigidBodyStateDispatcherConsumer2;

SYSTEM IMPLEMENTATION test_RigidBodyStateDispatcherConsumer2.others
END test_RigidBodyStateDispatcherConsumer2.others;

END interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;

PACKAGE interfaceview::IV::JoystickCommandDispatcher
PUBLIC

WITH interfaceview::IV::testJoystickCommandDispatcherConsumer1;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM JoystickCommandDispatcher
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher::PI_dispatch.others {
    Taste::coordinates => "96816 178662";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "145024 182008";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "145024 186293";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystickcommanddispatcher.zip");
END JoystickCommandDispatcher;

SYSTEM IMPLEMENTATION JoystickCommandDispatcher.others
END JoystickCommandDispatcher.others;

END interfaceview::IV::JoystickCommandDispatcher;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherProducer
PUBLIC

WITH interfaceview::IV::JoystickCommandDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM testJoystickCommandDispatcherProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherProducer::PI_trigger.others {
    Taste::coordinates => "15556 176755";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher::PI_dispatch.others {
    Taste::coordinates => "72714 176755";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherProducer;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END testJoystickCommandDispatcherProducer.others;

END interfaceview::IV::testJoystickCommandDispatcherProducer;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherConsumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM testJoystickCommandDispatcherConsumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer1::PI_sample.others {
    Taste::coordinates => "169395 179516";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherConsumer1;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherConsumer1.others
END testJoystickCommandDispatcherConsumer1.others;

END interfaceview::IV::testJoystickCommandDispatcherConsumer1;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherConsumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM testJoystickCommandDispatcherConsumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherConsumer2::PI_sample1.others {
    Taste::coordinates => "169891 198397";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherConsumer2;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherConsumer2.others
END testJoystickCommandDispatcherConsumer2.others;

END interfaceview::IV::testJoystickCommandDispatcherConsumer2;

PACKAGE interfaceview::IV::DoubleDispatcher
PUBLIC

WITH interfaceview::IV::test_double_consumer1;
WITH interfaceview::IV::taste_double_consumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample2
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
END RI_sample2;

SUBPROGRAM IMPLEMENTATION RI_sample2.others
END RI_sample2.others;

SYSTEM DoubleDispatcher
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::DoubleDispatcher::PI_dispatch.others {
    Taste::coordinates => "98371 40659";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_double_consumer1::PI_sample.others {
    Taste::coordinates => "146614 40659";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "true";
  };
  RI_sample2 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::taste_double_consumer2::PI_sample.others {
    Taste::coordinates => "146614 57462";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample2";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("doubledispatcher.zip");
END DoubleDispatcher;

SYSTEM IMPLEMENTATION DoubleDispatcher.others
END DoubleDispatcher.others;

END interfaceview::IV::DoubleDispatcher;

PACKAGE interfaceview::IV::test_doubleProducer
PUBLIC

WITH interfaceview::IV::DoubleDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM test_doubleProducer
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_doubleProducer::PI_trigger.others {
    Taste::coordinates => "42057 28572";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::DoubleDispatcher::PI_dispatch.others {
    Taste::coordinates => "80255 31282";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END test_doubleProducer;

SYSTEM IMPLEMENTATION test_doubleProducer.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END test_doubleProducer.others;

END interfaceview::IV::test_doubleProducer;

PACKAGE interfaceview::IV::test_double_consumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_double_consumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_double_consumer1::PI_sample.others {
    Taste::coordinates => "162663 35618";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END test_double_consumer1;

SYSTEM IMPLEMENTATION test_double_consumer1.others
END test_double_consumer1.others;

END interfaceview::IV::test_double_consumer1;

PACKAGE interfaceview::IV::taste_double_consumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::T_Double {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM taste_double_consumer2
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::taste_double_consumer2::PI_sample.others {
    Taste::coordinates => "164832 54047";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END taste_double_consumer2;

SYSTEM IMPLEMENTATION taste_double_consumer2.others
END taste_double_consumer2.others;

END interfaceview::IV::taste_double_consumer2;

PACKAGE interfaceview::IV::NoArgDispatcher
PUBLIC

WITH interfaceview::IV::test_noarg_consumer1;
WITH interfaceview::IV::test_noarg_consumer2;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SUBPROGRAM RI_sample
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SUBPROGRAM RI_sample1
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SYSTEM NoArgDispatcher
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::NoArgDispatcher::PI_sample.others {
    Taste::coordinates => "95016 7890";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_noarg_consumer1::PI_sample.others {
    Taste::coordinates => "146291 5251";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "true";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::test_noarg_consumer2::PI_sample1.others {
    Taste::coordinates => "146291 20331";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("noargdispatcher.zip");
END NoArgDispatcher;

SYSTEM IMPLEMENTATION NoArgDispatcher.others
END NoArgDispatcher.others;

END interfaceview::IV::NoArgDispatcher;

PACKAGE interfaceview::IV::testNoArgDispatcher
PUBLIC

WITH interfaceview::IV::NoArgDispatcher;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_sample
END RI_sample;

SUBPROGRAM IMPLEMENTATION RI_sample.others
END RI_sample.others;

SYSTEM testNoArgDispatcher
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testNoArgDispatcher::PI_trigger.others {
    Taste::coordinates => "38912 5629";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_sample : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::NoArgDispatcher::PI_sample.others {
    Taste::coordinates => "75483 16939";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testNoArgDispatcher;

SYSTEM IMPLEMENTATION testNoArgDispatcher.others
END testNoArgDispatcher.others;

END interfaceview::IV::testNoArgDispatcher;

PACKAGE interfaceview::IV::test_noarg_consumer1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM test_noarg_consumer1
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_noarg_consumer1::PI_sample.others {
    Taste::coordinates => "163706 1858";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_noarg_consumer1;

SYSTEM IMPLEMENTATION test_noarg_consumer1.others
END test_noarg_consumer1.others;

END interfaceview::IV::test_noarg_consumer1;

PACKAGE interfaceview::IV::test_noarg_consumer2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample1
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample1;

SUBPROGRAM IMPLEMENTATION PI_sample1.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample1.others;

SYSTEM test_noarg_consumer2
FEATURES
  PI_sample1 : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::test_noarg_consumer2::PI_sample1.others {
    Taste::coordinates => "162575 20332";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample1";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END test_noarg_consumer2;

SYSTEM IMPLEMENTATION test_noarg_consumer2.others
END test_noarg_consumer2.others;

END interfaceview::IV::test_noarg_consumer2;

PACKAGE interfaceview::IV::JoystickCommandDispatcher3
PUBLIC

WITH interfaceview::IV::joystickcommandconsumer;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_dispatch;

SUBPROGRAM IMPLEMENTATION PI_dispatch.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_dispatch.others;

SUBPROGRAM RI_sample0
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample0;

SUBPROGRAM IMPLEMENTATION RI_sample0.others
END RI_sample0.others;

SUBPROGRAM RI_sample1
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample1;

SUBPROGRAM IMPLEMENTATION RI_sample1.others
END RI_sample1.others;

SUBPROGRAM RI_sample2
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_sample2;

SUBPROGRAM IMPLEMENTATION RI_sample2.others
END RI_sample2.others;

SYSTEM JoystickCommandDispatcher3
FEATURES
  PI_dispatch : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher3::PI_dispatch.others {
    Taste::coordinates => "230685 75570";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "dispatch";
  };
  RI_sample0 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystickcommandconsumer::PI_sample.others {
    Taste::coordinates => "252519 106975";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample0";
    Taste::labelInheritance => "false";
  };
  RI_sample1 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystickcommandconsumer::PI_sample.others {
    Taste::coordinates => "271030 106975";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample1";
    Taste::labelInheritance => "false";
  };
  RI_sample2 : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::joystickcommandconsumer::PI_sample.others {
    Taste::coordinates => "239787 106975";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sample2";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
  Source_Text => ("joystickcommanddispatcher3.zip");
END JoystickCommandDispatcher3;

SYSTEM IMPLEMENTATION JoystickCommandDispatcher3.others
END JoystickCommandDispatcher3.others;

END interfaceview::IV::JoystickCommandDispatcher3;

PACKAGE interfaceview::IV::testJoystickCommandDispatcherProducer2
PUBLIC

WITH interfaceview::IV::JoystickCommandDispatcher3;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trigger
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trigger;

SUBPROGRAM IMPLEMENTATION PI_trigger.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_trigger.others;

SUBPROGRAM RI_dispatch
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
END RI_dispatch;

SUBPROGRAM IMPLEMENTATION RI_dispatch.others
END RI_dispatch.others;

SYSTEM testJoystickCommandDispatcherProducer2
FEATURES
  PI_trigger : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::testJoystickCommandDispatcherProducer2::PI_trigger.others {
    Taste::coordinates => "223620 36124";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trigger";
  };
  RI_dispatch : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::JoystickCommandDispatcher3::PI_dispatch.others {
    Taste::coordinates => "250335 56118";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "dispatch";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END testJoystickCommandDispatcherProducer2;

SYSTEM IMPLEMENTATION testJoystickCommandDispatcherProducer2.others
SUBCOMPONENTS
  init_val : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.0";
  };
  inc : DATA DataView::T_Float {
    Taste::FS_Default_Value => "0.01";
  };
END testJoystickCommandDispatcherProducer2.others;

END interfaceview::IV::testJoystickCommandDispatcherProducer2;

PACKAGE interfaceview::IV::joystickcommandconsumer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sample
FEATURES
  sample : IN PARAMETER DataView::JoystickCommand {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sample;

SUBPROGRAM IMPLEMENTATION PI_sample.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_sample.others;

SYSTEM joystickcommandconsumer
FEATURES
  PI_sample : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::joystickcommandconsumer::PI_sample.others {
    Taste::coordinates => "269649 179025";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sample";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END joystickcommandconsumer;

SYSTEM IMPLEMENTATION joystickcommandconsumer.others
END joystickcommandconsumer.others;

END interfaceview::IV::joystickcommandconsumer;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::MotionCommandDispatcher;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer1;
WITH interfaceview::IV::test_MotionCommandDispatcherConsumer2;
WITH interfaceview::IV::test_MotioncommandDisapatcherProducer;
WITH interfaceview::IV::RigidBodyStateDispatcher;
WITH interfaceview::IV::test_RigidBodyStateDisapatcherProducer;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer1;
WITH interfaceview::IV::test_RigidBodyStateDispatcherConsumer2;
WITH interfaceview::IV::JoystickCommandDispatcher;
WITH interfaceview::IV::testJoystickCommandDispatcherProducer;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer1;
WITH interfaceview::IV::testJoystickCommandDispatcherConsumer2;
WITH interfaceview::IV::DoubleDispatcher;
WITH interfaceview::IV::test_doubleProducer;
WITH interfaceview::IV::test_double_consumer1;
WITH interfaceview::IV::taste_double_consumer2;
WITH interfaceview::IV::NoArgDispatcher;
WITH interfaceview::IV::testNoArgDispatcher;
WITH interfaceview::IV::test_noarg_consumer1;
WITH interfaceview::IV::test_noarg_consumer2;
WITH interfaceview::IV::JoystickCommandDispatcher3;
WITH interfaceview::IV::testJoystickCommandDispatcherProducer2;
WITH interfaceview::IV::joystickcommandconsumer;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("taste_dispatcher_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  MotionCommandDispatcher : SYSTEM interfaceview::IV::MotionCommandDispatcher::MotionCommandDispatcher.others {
    Taste::coordinates => "95783 70318 146772 106614";
  };
  test_MotionCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer1::test_MotionCommandDispatcherConsumer1.others {
    Taste::coordinates => "165225 72289 206131 88852";
  };
  test_MotionCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::test_MotionCommandDispatcherConsumer2::test_MotionCommandDispatcherConsumer2.others {
    Taste::coordinates => "165208 101325 205970 117312";
  };
  test_MotioncommandDisapatcherProducer : SYSTEM interfaceview::IV::test_MotioncommandDisapatcherProducer::test_MotioncommandDisapatcherProducer.others {
    Taste::coordinates => "38583 75616 76781 97653";
  };
  RigidBodyStateDispatcher : SYSTEM interfaceview::IV::RigidBodyStateDispatcher::RigidBodyStateDispatcher.others {
    Taste::coordinates => "96517 123165 147506 159461";
  };
  test_RigidBodyStateDisapatcherProducer : SYSTEM interfaceview::IV::test_RigidBodyStateDisapatcherProducer::test_RigidBodyStateDisapatcherProducer.others {
    Taste::coordinates => "13561 132166 75002 154203";
  };
  test_RigidBodyStateDispatcherConsumer1 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer1::test_RigidBodyStateDispatcherConsumer1.others {
    Taste::coordinates => "169689 129971 214602 146534";
  };
  test_RigidBodyStateDispatcherConsumer2 : SYSTEM interfaceview::IV::test_RigidBodyStateDispatcherConsumer2::test_RigidBodyStateDispatcherConsumer2.others {
    Taste::coordinates => "169401 156643 215313 172630";
  };
  JoystickCommandDispatcher : SYSTEM interfaceview::IV::JoystickCommandDispatcher::JoystickCommandDispatcher.others {
    Taste::coordinates => "96816 176771 145024 209921";
  };
  testJoystickCommandDispatcherProducer : SYSTEM interfaceview::IV::testJoystickCommandDispatcherProducer::testJoystickCommandDispatcherProducer.others {
    Taste::coordinates => "15556 176755 72798 196749";
  };
  testJoystickCommandDispatcherConsumer1 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer1::testJoystickCommandDispatcherConsumer1.others {
    Taste::coordinates => "169395 179516 215993 193264";
  };
  testJoystickCommandDispatcherConsumer2 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherConsumer2::testJoystickCommandDispatcherConsumer2.others {
    Taste::coordinates => "169891 195323 215713 209262";
  };
  DoubleDispatcher : SYSTEM interfaceview::IV::DoubleDispatcher::DoubleDispatcher.others {
    Taste::coordinates => "98371 35239 146614 64781";
  };
  test_doubleProducer : SYSTEM interfaceview::IV::test_doubleProducer::test_doubleProducer.others {
    Taste::coordinates => "42057 28572 80255 50609";
  };
  test_double_consumer1 : SYSTEM interfaceview::IV::test_double_consumer1::test_double_consumer1.others {
    Taste::coordinates => "162663 30198 203569 46761";
  };
  taste_double_consumer2 : SYSTEM interfaceview::IV::taste_double_consumer2::taste_double_consumer2.others {
    Taste::coordinates => "164832 48627 205738 65190";
  };
  NoArgDispatcher : SYSTEM interfaceview::IV::NoArgDispatcher::NoArgDispatcher.others {
    Taste::coordinates => "95016 1481 146291 31643";
  };
  testNoArgDispatcher : SYSTEM interfaceview::IV::testNoArgDispatcher::testNoArgDispatcher.others {
    Taste::coordinates => "38912 5629 75483 20709";
  };
  test_noarg_consumer1 : SYSTEM interfaceview::IV::test_noarg_consumer1::test_noarg_consumer1.others {
    Taste::coordinates => "163706 1858 200277 15431";
  };
  test_noarg_consumer2 : SYSTEM interfaceview::IV::test_noarg_consumer2::test_noarg_consumer2.others {
    Taste::coordinates => "162575 16939 204424 30082";
  };
  JoystickCommandDispatcher3 : SYSTEM interfaceview::IV::JoystickCommandDispatcher3::JoystickCommandDispatcher3.others {
    Taste::coordinates => "230685 75570 276355 106975";
  };
  testJoystickCommandDispatcherProducer2 : SYSTEM interfaceview::IV::testJoystickCommandDispatcherProducer2::testJoystickCommandDispatcherProducer2.others {
    Taste::coordinates => "223620 36124 280862 56118";
  };
  joystickcommandconsumer : SYSTEM interfaceview::IV::joystickcommandconsumer::joystickcommandconsumer.others {
    Taste::coordinates => "269649 179025 285724 183768";
  };
CONNECTIONS
  MotionCommandDispatcher_PI_dispatch_motion_command_test_MotioncommandDisapatcherProducer_RI_dispatch_motion_command : SUBPROGRAM ACCESS MotionCommandDispatcher.PI_dispatch_motion_command -> test_MotioncommandDisapatcherProducer.RI_dispatch_motion_command {
    Taste::coordinates => "76781 79936 88950 79936 88950 79903 89388 79903 89388 86158 95783 86158";
  };
  test_MotionCommandDispatcherConsumer1_PI_sample_MotionCommandDispatcher_RI_sample : SUBPROGRAM ACCESS test_MotionCommandDispatcherConsumer1.PI_sample -> MotionCommandDispatcher.RI_sample {
    Taste::coordinates => "146772 93358 156134 93358 156134 78049 165225 78049";
  };
  test_MotionCommandDispatcherConsumer2_PI_sample1_MotionCommandDispatcher_RI_sample1 : SUBPROGRAM ACCESS test_MotionCommandDispatcherConsumer2.PI_sample1 -> MotionCommandDispatcher.RI_sample1 {
    Taste::coordinates => "146772 101048 155990 101048 155990 107084 165208 107084";
  };
  RigidBodyStateDispatcher_PI_dispatch_test_RigidBodyStateDisapatcherProducer_RI_dispatch : SUBPROGRAM ACCESS RigidBodyStateDispatcher.PI_dispatch -> test_RigidBodyStateDisapatcherProducer.RI_dispatch {
    Taste::coordinates => "75002 134361 85869 134361 85869 138530 96517 138530";
  };
  test_RigidBodyStateDispatcherConsumer1_PI_sample_RigidBodyStateDispatcher_RI_sample : SUBPROGRAM ACCESS test_RigidBodyStateDispatcherConsumer1.PI_sample -> RigidBodyStateDispatcher.RI_sample {
    Taste::coordinates => "147506 146432 158597 146432 158597 134361 169689 134361";
  };
  test_RigidBodyStateDispatcherConsumer2_PI_sample1_RigidBodyStateDispatcher_RI_sample1 : SUBPROGRAM ACCESS test_RigidBodyStateDispatcherConsumer2.PI_sample1 -> RigidBodyStateDispatcher.RI_sample1 {
    Taste::coordinates => "147506 153895 158453 153895 158453 161033 169401 161033";
  };
  JoystickCommandDispatcher_PI_dispatch_testJoystickCommandDispatcherProducer_RI_dispatch : SUBPROGRAM ACCESS JoystickCommandDispatcher.PI_dispatch -> testJoystickCommandDispatcherProducer.RI_dispatch {
    Taste::coordinates => "72714 176755 84765 176755 84765 178662 96816 178662";
  };
  testJoystickCommandDispatcherConsumer1_PI_sample_JoystickCommandDispatcher_RI_sample : SUBPROGRAM ACCESS testJoystickCommandDispatcherConsumer1.PI_sample -> JoystickCommandDispatcher.RI_sample {
    Taste::coordinates => "145024 182008 156740 182008 156740 179516 169395 179516";
  };
  testJoystickCommandDispatcherConsumer2_PI_sample1_JoystickCommandDispatcher_RI_sample1 : SUBPROGRAM ACCESS testJoystickCommandDispatcherConsumer2.PI_sample1 -> JoystickCommandDispatcher.RI_sample1 {
    Taste::coordinates => "145024 186293 157457 186293 157457 198397 169891 198397";
  };
  DoubleDispatcher_PI_dispatch_test_doubleProducer_RI_dispatch : SUBPROGRAM ACCESS DoubleDispatcher.PI_dispatch -> test_doubleProducer.RI_dispatch {
    Taste::coordinates => "80255 31282 88936 31282 88936 40659 98371 40659";
  };
  test_double_consumer1_PI_sample_DoubleDispatcher_RI_sample : SUBPROGRAM ACCESS test_double_consumer1.PI_sample -> DoubleDispatcher.RI_sample {
    Taste::coordinates => "146614 40659 154532 40659 154532 35618 162663 35618";
  };
  taste_double_consumer2_PI_sample_DoubleDispatcher_RI_sample2 : SUBPROGRAM ACCESS taste_double_consumer2.PI_sample -> DoubleDispatcher.RI_sample2 {
    Taste::coordinates => "146614 57462 155346 57462 155346 54047 164832 54047";
  };
  NoArgDispatcher_PI_sample_testNoArgDispatcher_RI_sample : SUBPROGRAM ACCESS NoArgDispatcher.PI_sample -> testNoArgDispatcher.RI_sample {
    Taste::coordinates => "75483 16939 85097 16939 85097 7890 95016 7890";
  };
  test_noarg_consumer1_PI_sample_NoArgDispatcher_RI_sample : SUBPROGRAM ACCESS test_noarg_consumer1.PI_sample -> NoArgDispatcher.RI_sample {
    Taste::coordinates => "146291 5251 154846 5251 154846 1858 163706 1858";
  };
  test_noarg_consumer2_PI_sample1_NoArgDispatcher_RI_sample1 : SUBPROGRAM ACCESS test_noarg_consumer2.PI_sample1 -> NoArgDispatcher.RI_sample1 {
    Taste::coordinates => "146291 20331 154280 20331 154280 20332 162575 20332";
  };
  JoystickCommandDispatcher3_PI_dispatch_testJoystickCommandDispatcherProducer2_RI_dispatch : SUBPROGRAM ACCESS JoystickCommandDispatcher3.PI_dispatch -> testJoystickCommandDispatcherProducer2.RI_dispatch {
    Taste::coordinates => "250335 56118 250335 64047 242695 64047 242695 75570 230685 75570";
  };
  joystickcommandconsumer_PI_sample_JoystickCommandDispatcher3_RI_sample0 : SUBPROGRAM ACCESS joystickcommandconsumer.PI_sample -> JoystickCommandDispatcher3.RI_sample0 {
    Taste::coordinates => "252519 106975 252519 110794 264145 110794 264145 179025 269649 179025";
  };
  joystickcommandconsumer_PI_sample_JoystickCommandDispatcher3_RI_sample1 : SUBPROGRAM ACCESS joystickcommandconsumer.PI_sample -> JoystickCommandDispatcher3.RI_sample1 {
    Taste::coordinates => "271030 106975 271030 103859 264145 103859 264145 179025 269649 179025";
  };
  joystickcommandconsumer_PI_sample_JoystickCommandDispatcher3_RI_sample2 : SUBPROGRAM ACCESS joystickcommandconsumer.PI_sample -> JoystickCommandDispatcher3.RI_sample2 {
    Taste::coordinates => "239787 106975 239787 117833 242790 117833 242790 179025 269649 179025";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("taste_dispatcher_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

